<!DOCTYPE html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		.viewSelection { padding:1%; border:1px solid gray; margin:0; cursor:pointer; border-radius:50%; }
		
		#songListing {border:1px solid black; width:100%; display:inline-block;}
		/*Thead Section*/
		#songListing thead { border-bottom: 2px solid black; display:block; width:100%; position:relative; }
		#songListing thead tr { border-bottom: 2px solid black; display:block; width:100%; }
		#songListing thead tr th{ font-size:16px; display:inline-block; width:24%; }

		/*Tbody Section */
		#songListing tbody { display:block; width:100%; height:450px; overflow:scroll; }
		#songListing tbody tr { border-bottom: 1px dashed black; display:block; width:100%;}
		#songListing tbody tr td{ font-size:16px; display:inline-block; width:24%; }

		/*Got advice from - https://codepen.io/tjvantoll/pen/JEKIu - for styling a scrolling table */

		.selectedRow { background-color:lightblue; }


		/*https://stackoverflow.com/questions/9620122/stop-html-text-being-highlighted*/
		/*This site suggested the following to prevent text from being highlighted*/
		#songListing *, #topSection {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		button:focus { outline: none; }
	</style>

</head>
<body>
	<div id="topSection" style="padding-left:1%;margin-bottom:20px; width:100%;">
		<div style="width:20%;display:inline-block; text-align:right;">
			<span id="prevSongButton" class="glyphicon glyphicon-backward" style="font-size:22px;color:black;max-height:inherit;cursor:pointer;"></span>
			<span id="playButton" class="glyphicon glyphicon-play" style=" font-size:22px; color:black;max-height:inherit;cursor:pointer;"></span>	
			<span id="pauseButton" class="glyphicon glyphicon-pause" style="display:none; font-size:22px; color:black;max-height:inherit;cursor:pointer;"></span>	
			<span id="nextSongButton" class="glyphicon glyphicon-forward" style=" font-size:22px; color:black;max-height:inherit;cursor:pointer;"></span>
			<br/>
			<div style="border:1px solid black; height:10px; background-color:white;cursor:pointer;">
				<p id="songScroll" style="background-color:blue;width:0%; height:inherit; padding:0px; margin:0px;"></p>
				<span id="currentTime" style="float:left;">0:00</span>
				<span id="durationTime" style="float:right;">0:00</span>
			</div>
		</div>
		<div style="width:25%;display:inline-block;text-align:center;">
			<span>
	 		<span>Shuffle</span><br/>
	 		<button id="shuffleButton" style="color:gray;">OFF</button>
	 		</span>	
		</div>
		<div style="display:inline-block;">
			<span  style="cursor:pointer;padding-bottom:0.5%">
			<span class="glyphicon glyphicon-search" style="color:gray;max-height:inherit;" contenteditable="false"></span>		
			<input type="text" name="search" placeholder="Search for songs/albums" style="color:gray;border:none; border-bottom:1px solid gray;padding-bottom:0.5%; width:170px;"/>
			<!-- <span style="color:gray;border-bottom:1px solid gray;padding-bottom:0.5%;" contenteditable="true">Search for songs / albums</span> -->
			</span>
		</div>
		<!-- <span style="border:1px solid black; width:15%; display:inline-block;">Results</span> -->
	</div>
	<div style="width:40%; text-align:center; float:left;">
		<!-- <span id="songName" style="font-size:22px;"> -->
		<h4 id="songName"></h4>
		<!-- <br/> -->
		<img src="https://upload.wikimedia.org/wikipedia/en/b/b5/ImagineDragonsEvolve.jpg" alt="Imagine" style="width:350px; height:350px; border-radius: 5%;">
		<h4 id="albumName"></h4>
		<!-- <br/> -->
		<span  style="font-size:16px;"></span>

	</div>
	<div style="width:50%;float:left;">
	<!-- height:500px; overflow:scroll; -->
		<table id = "songListing" >
 			<thead>
	 			<tr>
	 				<th >Title</th>
	 				<th>Length</th>
	 				<th>Album</th>
	 				<th>Year</th>
	 			</tr>
	 		</thead>
	 		<tbody id="songsList"></tbody>
	 	</table>
	</div>

<br style="clear:both;"/>
	
<p><span>NOTICE</span></p>
<div id="songRes"><audio id="currentAudio" autoplay><source id="currentSong" type="audio/mpeg"></audio></div>
 	<!-- <script type="text/javascript" src="/projects/sugarhead/Scripts/js/sugarHead.js"></script> -->
 	<script type="text/javascript" src="/Scripts/js/sugarHead.js"></script>
</body>
</html>
